# CB-RxKotlinMVVM

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/boliveira/crunchbase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boliveira/rxkotlin/model/: RxAdapter.java
app/src/main/kotlin/com/boliveira/crunchbase/activity/: MainActivity.kt  ToolbarManager.kt
app/src/main/kotlin/com/boliveira/crunchbase/adapter/: CompanyAdapter.kt
app/src/main/kotlin/com/boliveira/crunchbase/adapter/holder/: CompanyViewHolder.kt
app/src/main/kotlin/com/boliveira/crunchbase/fragment/: CompanyDetailFragment.kt  CompanyListFragment.kt
app/src/main/kotlin/com/boliveira/crunchbase/model/: CompanyDetailFragmentModel.kt  CompanyItemModel.kt  CompanyListFragmentModel.kt  crunchBaseModel.kt
app/src/main/kotlin/com/boliveira/crunchbase/network/: CrunchBaseApi.kt  CrunchBaseService.kt
app/src/main/kotlin/com/boliveira/crunchbase/presenter/: CompanyDetailPresenter.kt  CompanyListPresenter.kt  WebUrlPresenter.kt
app/src/main/kotlin/com/boliveira/crunchbase/rxutil/: RxAdapter.kt  RxRecyclerView.kt  RxUtil.kt  RxView.kt  RxViewModel.kt  Variable.kt
app/src/main/kotlin/com/boliveira/crunchbase/util/: ClassExtensions.kt  LateInitModel.kt  PagingViewModel.kt  ViewExtensions.kt
app/src/main/kotlin/com/boliveira/crunchbase/view/: SpaceItemDecoration.kt  TopBottomSwipeRefreshLayout.kt
app/src/main/kotlin/com/boliveira/rxkotlin/activity/: CompanyDetailActivity.kt  CompanyListActivity.kt  LoadingActivity.kt  MainActivity.kt  ToolbarManager.kt
app/src/main/kotlin/com/boliveira/rxkotlin/adapter/: CompanyAdapter.kt
app/src/main/kotlin/com/boliveira/rxkotlin/adapter/holder/: CompanyViewHolder.kt
app/src/main/kotlin/com/boliveira/rxkotlin/fragment/: CompanyDetailFragment.kt  CompanyListFragment.kt
app/src/main/kotlin/com/boliveira/rxkotlin/model/: CompanyDetailFragmentModel.kt  CompanyItemModel.kt  CompanyListFragmentModel.kt  DetailModel.kt  LoadingActivityModel.kt  crunchBaseModel.kt  model.kt
app/src/main/kotlin/com/boliveira/rxkotlin/network/: CrunchBaseApi.kt  CrunchBaseService.kt
app/src/main/kotlin/com/boliveira/rxkotlin/presenter/: CompanyDetailPresenter.kt  CompanyListPresenter.kt  CompanyPresenter.kt  WebUrlPresenter.kt
app/src/main/kotlin/com/boliveira/rxkotlin/rxutil/: RxAdapter.kt  RxRecyclerView.kt  RxUtil.kt  RxView.kt  RxViewModel.kt  Variable.kt
app/src/main/kotlin/com/boliveira/rxkotlin/util/: ClassExtensions.kt  LateInitModel.kt  PagingViewModel.kt  SpaceItemDecoration.kt  TopBottomSwipeRefreshLayout.kt
app/src/main/kotlin/com/boliveira/rxkotlin/view/: SpaceItemDecoration.kt  TopBottomSwipeRefreshLayout.kt
app/src/main/res/layout/: activity_company_detail.xml  activity_company_list.xml  activity_loading.xml  activity_main.xml  company_recycler_item.xml  content_company_detail.xml  fragment_company_detail.xml  fragment_company_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/boliveira/com/rxkotlinmvvm/: ExampleUnitTest.java
