apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "io.mironov.smuggler"

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "io.mironov.smuggler:smuggler-plugin:0.12.5"
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.boliveira.rxkotlin"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin/'
    }
}

kapt {
    generateStubs = true
}

//APP DEPENDENCIES
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "com.android.support:appcompat-v7:$build_tools_version"
    compile "com.android.support:recyclerview-v7:$build_tools_version"
    compile "com.android.support:cardview-v7:$build_tools_version"

    //compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.5.2'


    // These provides retrofit, RxJava adapter and Gson Converter + Logging adapter
    compile 'com.squareup.retrofit:retrofit:+'
    compile 'com.squareup.retrofit:converter-gson:+'
    compile 'com.google.code.gson:gson:+'
    compile 'com.squareup.retrofit:adapter-rxjava:+'
    compile 'com.squareup.okhttp:logging-interceptor:+'

    // rxAndroid to help with complexity
    compile 'io.reactivex:rxkotlin:+'

    //handling lifecycle
    //compile "com.trello:rxlifecycle:$rxlifecycle_version"
    compile "com.trello:rxlifecycle-components:$rxlifecycle_version"
    compile "com.trello:rxlifecycle-kotlin:$rxlifecycle_version"
}

//TEST DEPENDENCIES
dependencies {
    compile 'com.android.support:design:23.+'
}
dependencies {
    testCompile 'junit:junit:4.12'
}